<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
    /*Fonts via API do Google*/
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
     @import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@100;200;300;400;500&display=swap');
    /*Fonts via Servidor Local*/
     @font-face {
        font-family: 'love';
        src: url(Fonts/love.ttf);
     }

     h1{
        font-family: 'love', sans-serif;
        font-size: 2em;
        font-weight: normal;
     }   
     body{
        font-family: 'Palanquin', sans-serif;
        }
    p{
        text-align: justify;
    }
    </style>
    
</head>
<body>
    <h1>Google Fonts</h1>
    <a href="https://fonts.google.com/">Fontes gratuitas Google</a>
    <a href="https://www.dafont.com/pt/">Dafont</a>
    <p>É possível pegar Fontes via API, baixar de sites de fontes assim como buscar de inspirações de outros sites já existentes</p>
    <p>Para Detectar Fontes existentes basta adicionar uma extensão do Google Chrome - Fonts Ninja</p>
    <p>É possível também capturar fontes de imagem pelos sites abaixo </p>
    <a href="https://www.whatfontis.com/">whatfontis</a>
</body>
</html>