<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
</head>
<style>
    body{
        background-image: url(wallpaper001.jpg);
    }
    div{
        display: inline-block;
        border: 1px solid black;
        background-color: aliceblue;
        width: 300px;
        height: 300px;
        border-radius: 20px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.242);
        margin: 5px;
    }
    #q1{
        background-image: linear-gradient(to left, black,white);
    }
    #q2{
        background-image: radial-gradient(black,blue);
    }
    #q3{
        background-image: url(pattern001.png);
    }
</style>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">
        
    </div>
    <div class="quadrado" id="q3">
        
    </div>

</body>
</html>