<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        div.bloco{
            height: 435px;
            width: 640px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
            background-image: url(wallpaper002.jpg);
            display: inline-block;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: right top;
        }
        div#q3{
            background-position: left bottom;
        }
        div#q4{
            background-position: right bottom;

        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">
        
    </div>
    <div class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>